<!DOCTYPE html>

<html>

    <head>
        <title>Bootstrap Portfolio</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    </head>

    <body background="assets\images\background.png">
        <div class="container-fluid">
            
            <nav class="navbar navbar-expand-sm  bar row">
                <div class="col-lg-6 col-md-6 col-sm-6 alignright">
                    <span class="navbar-brand mb-0 h1 heading ">Paola D. Stone Mart&#237;nez</span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="col-lg-0 col-md-1 col-sm-0"></div>         
                                
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2 col-lg-2 col-md-3 col-sm-6">
                   <ul class="navbar-nav ml-auto ">
                        <li class="nav-item ">
                            <a class="nav-link pcontfoot menuborder"  href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pcontfoot menuborder"  href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pcontfoot "  href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <div class="col-lg-4 col-md-2 col-sm-0"></div>                                      
                </div>
            </nav>
            <br>
        </div>

        <div class="container-fluid section1">
                <div class="row">
                    <div class="col-md-12 h2 heading">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive img1" src="assets\images\snowb.jpg">
                        <a href="#" class="a1">Snowboarding</a>
                    </div>
                
                    <div class="col-md-6 ">
                        <img class="img-responsive img1" src="assets\images\volley2.jpg">
                        <a href="#" class="a1">Beach Volleyball</a>
                    </div>
                    
                </div>
                <div class="row">
                        <div class="col-md-6">
                            <img class="img-responsive img1" src="assets\images\travel.jpg">
                            <a href="#" class="a1">Travel</a>
                        </div>
                    
                        <div class="col-md-6 ">
                            <img class="img-responsive img1" src="assets\images\diy.jpg">
                            <a href="#" class="a1">DIY</a>
                        </div>
                        
                </div>
                <div class="row">
                        <div class="col-md-6">
                            <img class="img-responsive img1" src="assets\images\xfit.png">
                            <a href="#" class="a1">X-Fit</a>
                        </div>
                    
                        <div class="col-md-6 "></div>
                        
                </div>

                <br>
                <br>
        </div>

        <div class="row fixed-bottom">
            <div class="col-md-12 col-sm-12">
                <footer class="footer pcontfoot">
                    Copyright &#169;
                </footer>
            </div>
        </div>         

    </body>
</html>